* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    outline: 1px solid red;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.content {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header_links {
    display: flex;
    gap: 20px;
}

.hero {
    display: flex;
    flex-direction: row;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 100px;
    padding-top: 50px;
}

.information_cards {
    display: flex;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px;
}

.quote_source {
    align-self: flex-end;
}

.cta_card {
    display: flex;
    justify-content: center;
}